<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.dottn.gui.CodeQrController">
   <children>
       <ImageView fitHeight="318.0" fitWidth="399.0" layoutX="139.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../../Quote.png" />
           </image>
       </ImageView>
      <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../backarrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
