<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.dottn.gui.CreationOfferFXMLController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="19.0" prefHeight="522.0" prefWidth="339.0" style="-fx-border-color: black;">
         <children>
            <ImageView fx:id="image" fitHeight="173.0" fitWidth="145.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="title" layoutX="33.0" layoutY="180.0" prefHeight="17.0" prefWidth="135.0" />
            <Label fx:id="value" layoutX="14.0" layoutY="222.0" prefHeight="21.0" prefWidth="67.0" />
            <Label fx:id="description" layoutX="16.0" layoutY="251.0" prefHeight="84.0" prefWidth="135.0" />
            <Text fx:id="name" layoutX="137.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="66.99999922513962" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="btnsentrequest" layoutX="533.0" layoutY="504.0" mnemonicParsing="false" onAction="#sentRequest" prefHeight="42.0" prefWidth="165.0" style="-fx-background-color: BF5CFF;" text="Sent Request" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="382.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/echange.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scroll" layoutX="440.0" layoutY="21.0" prefHeight="474.0" prefWidth="339.0">
        
                               <AnchorPane fx:id="list" prefHeight="452.0" prefWidth="326.0" />
        
                                    </ScrollPane>
   </children>
</AnchorPane>
