<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.dottn.gui.EventFeedController">
    <children>
        <fx:include source="sidebaruser.fxml" />
        <ScrollPane layoutX="259.0" layoutY="106.0">
            <content>
                <VBox fx:id="eventListContainer" prefHeight="591.0" prefWidth="907.0" />
            </content>
        </ScrollPane>
        <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="1112.0" layoutY="62.0" onMouseClicked="#nav" pickOnBounds="true" preserveRatio="true">
            <image>
              
                <Image url="@../../../pluss.png" />
           
            </image>
        </ImageView>
      <TextField fx:id="tfSearch" layoutX="881.0" layoutY="65.0" />
      <ImageView fitHeight="31.0" fitWidth="25.0" layoutX="1072.0" layoutY="66.0" onMouseClicked="#recherche" pickOnBounds="true" preserveRatio="true">
          <image>
              
                <Image url="@../../../search.png" />
           
            </image>
      </ImageView>
      <DatePicker fx:id="debut" layoutX="317.0" layoutY="66.0" prefHeight="31.0" prefWidth="187.0" promptText="Entre" />
      <DatePicker fx:id="fin" layoutX="515.0" layoutY="66.0" prefHeight="31.0" prefWidth="187.0" promptText="Et" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="714.0" layoutY="67.0" onMouseClicked="#Range" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../search.png" />
         </image>
      </ImageView> 
    </children>
</AnchorPane>
