<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="BorderPane" prefHeight="800.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.dottn.gui.FeedproductFXMLController">
   
   <top>
       <AnchorPane prefHeight="200.0" prefWidth="1023.0" BorderPane.alignment="CENTER">
         <AnchorPane fx:id="filter" layoutX="310.0" layoutY="119.0" prefHeight="66.0" prefWidth="591.0" />
         <TextField fx:id="tfserchbyname" layoutX="376.0" layoutY="69.0" prefHeight="31.0" prefWidth="379.0" promptText="type name,..." />
</AnchorPane>
   </top>
   <center>
       <javafx.scene.control.ScrollPane style="-fx-background-color: transparent;">
      <AnchorPane fx:id="feed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </javafx.scene.control.ScrollPane>
   </center>
   <left>
      <AnchorPane prefHeight="715.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnexplore" layoutX="14.0" layoutY="61.0" mnemonicParsing="false" onAction="#showfilters" prefHeight="125.0" prefWidth="192.0" text="Explore" />
            <Button fx:id="btninventory" layoutX="12.0" layoutY="208.0" mnemonicParsing="false" onAction="#listproducts" prefHeight="125.0" prefWidth="192.0" text="Inventory" />
         </children></AnchorPane>
   </left>
   
</BorderPane>
