<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="699.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.dottn.gui.MyRecController">
    <children>
         <fx:include source="sidebaruser.fxml" />
      <ScrollPane layoutX="259.0" layoutY="111.0" prefHeight="589.0" prefWidth="913.0">
         <content>
            <VBox fx:id="recList" prefHeight="587.0" prefWidth="880.0" />
         </content>
      </ScrollPane>
      
      <ImageView fitHeight="36.0" fitWidth="27.0" layoutX="1132.0" layoutY="77.0" onMouseClicked="#goTo" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../pluss.png" />
          </image>
      </ImageView>
      <Text layoutX="591.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Reclamation" textAlignment="CENTER" wrappingWidth="250.6708984375">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Text> 
         
    </children>
</AnchorPane>
