<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="163.0" prefWidth="719.0" style="-fx-border-color: #35353535; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.dottn.gui.PostController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="149.0" prefWidth="773.0">
         <children>
            <Label fx:id="titlepost" layoutX="22.0" layoutY="1.0" prefHeight="55.0" prefWidth="480.0" text="Title">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Text fx:id="datepost" layoutX="25.0" layoutY="68.6552734375" opacity="0.38" strokeType="OUTSIDE" strokeWidth="0.0" text="26/02/2023 11:56" wrappingWidth="137.6708984375">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="assocpost" layoutX="78.0" layoutY="102.0" prefHeight="26.0" prefWidth="147.0" text="Leo Club Tunis">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fx:id="associmgpost" fitHeight="44.0" fitWidth="44.0" layoutX="24.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../homme.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgpost" fitHeight="137.0" fitWidth="245.0" layoutX="498.0" layoutY="7.0" opacity="0.5" pickOnBounds="true">
               <image>
                  <Image url="@../../../defaultimg.jpg" />
               </image>
            </ImageView>
            <Label fx:id="detailslabel" layoutX="305.0" layoutY="72.0" text="View more details" textFill="WHITE" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
